# Example XNAT configuration file. Note that any multi-line values can just have a return
# in line as long as the next line is prefixed with whitespace. See anonScript below.
[default]
siteId=XNAT
siteUrl=http://localhost:8080/xnat
siteAdminEmail=foo@bar.edu
showapplet=false
enableCsrfToken=true
archivePath=/data/xnat/archive
checksums=true
prearchivePath=/data/xnat/prearchive
cachePath=/data/xnat/cache
ftpPath=/data/xnat/ftp
buildPath=/data/xnat/build
pipelinePath=/data/xnat/pipeline
requireLogin=true
enableNewRegistrations=false
emailVerification=true
error=foo@bar.edu
issue=foo@bar.edu
newUser=foo@bar.edu
update=foo@bar.edu
dcmPort=8104
dcmAe=XNAT
enableDicomReceiver=true
anonScript=(0008,1030) := project
 (0010,0010) := subject
 (0010,0020) := session
